 static void allPathPrint(String p, boolean[][] maze, int r, int c,int[][] path,int step) {
        if (r == maze.length - 1 && c == maze[0].length - 1)
        {
            for(int[] arr :path)
            {
                System.out.println(Arrays.toString(arr));

            }
            System.out.println(p);
            System.out.println();
        }
        if (!maze[r][c]) {
            return;
        }
        maze[r][c]=false;
        path[r][c]=step;
        if (r < maze.length - 1) {
            allPathPrint(p + 'D', maze, r + 1, c,path,step+1);
        }
        if (c < maze[0].length - 1) {
            allPathPrint(p + 'R', maze, r, c + 1,path,step+1);
        }
        if(r>0)
        {
            allPathPrint(p+'U',maze,r-1,c,path,step+1);
        }
        if(c>0)
        {
            allPathPrint(p+'L',maze,r,c-1,path,step+1);
        }
        //this is where function will end
        //so before the function gets removed ,also removed the changes that were made by the function
        maze[r][c]=true;
        path[r][c]=0;
    }
