class BubbleSortUsingRecursion {
    static void bubble(int[] arr, int c, int r) {
        if (r == 0) {
            return;
        }
        if (c < r) {
            if (arr[c] > arr[c + 1]) {
                int temp = arr[c];
                arr[c] = arr[c + 1];
                arr[c + 1] = temp;
            }
            bubble(arr, c + 1, r);
        } else {
            bubble(arr, 0, r - 1);
        }
    }

    public static void main(String[] args) {
        int[] arr = {4, 3, 2, 1};
        bubble(arr, 0, arr.length-1);

        // Print the sorted array
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
