import java.util.Arrays;

public class ClimbStairs {
    public static void main(String[] args) {
        System.out.println(climbStairs(5));
    }
    public static int climbStairs(int n) {
      int[] dp= new int[n+1];
      Arrays.fill(dp, -1);
      int a=climbStairs1(n,dp);
      int b= dp.length;
      return a;

    }

    private static int climbStairs1(int n, int[] dp) {
        dp[0]=1;
        dp[1]=1;
        for (int i = 2; i <= n ; i++) {
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
}
