class Solution {
    public int findDuplicate(int[] nums) {
         int i = 0;
        while (i < nums.length) {
            int correct = nums[i]-1 ;
            if (nums[i] != nums[correct]) {
               swap(nums,i,correct);
            } else {
                i++; // Increment i only when swapping is not needed
            }

        }
        for(int j=0;j<nums.length;j++)
        {
            if(nums[j]!=j+1)
            {
                return nums[j];
            }
        }
        return -1;
    }
    public void swap(int[]arr,int i,int correct)
    {
          int temp = arr[correct];
                arr[correct] = arr[i];
                arr[i] = temp;
    }

}
