import java.util.Arrays;

public class FindNUniqueIntegersSumUpToZero {
    public static void main(String[] args) {
        System.out.println(Arrays.toString(sumZero(5)));
    }

    public static int[] sumZero(int n) {
        int[] a = new int[n];
        if (n % 2 != 0) {
            a[0] = 0;
            for (int i = 1; i < n / 2 + 1; i++) {
                a[i] = i;
                a[n - i] = -i;
            }
        } else {
            for (int i = 0; i < n / 2; i++) {
                a[i] = i + 1;
                a[n - i - 1] = -(i + 1);
            }
        }
        return a;
    }
}
