public class Solution1 {
    static void fun(int n)
    {
        if(n==0)
        {
            return;
        }

        System.out.println(n);
         fun(n-1);
    }
    static void funRev(int n)
    {
        if(n==0)
        {
            return;
        }
         funRev(n-1);

        System.out.println(n);

    }
    static void funBoth(int n)
    {
        if(n==0)
        {
            return;
        }
        System.out.println(n);
        funBoth(n-1);

        System.out.println(n);

    }

    public static void main(String[] args) {
        System.out.println("simple series");
        fun(6);
        System.out.println("reverse series ");
        funRev(6);
        System.out.println("both reverse and simple series ");
        funBoth(6
        );
    }
}
