public class MatrixDiagnolSum {
    public static void main(String[] args) {
        int[][] mat={{1,2,3},
                {4,5,6},
                {7,8,9}
        };
        System.out.println(diagonalSum(mat));
    }
    public static int diagonalSum(int[][] mat) {
        int sum=0;
        int rows= mat.length;
        int cols=mat[0].length;
        //primary diagnol

        for (int i = 0; i < rows; i++) {
            sum += mat[i][i];
        }

        // Secondary diagonal
        for (int i = 0; i < rows; i++) {
            int j=cols-1-i;
            sum += mat[i][j];
            if(i==rows/2 && j==cols/2)
            {
                sum-=mat[i][j];
            }
        }



        return sum;

    }
}
