public class QuickSortUsingRecursion {
    public static void main(String[] args) {
        int[] arr = {5, 4, 3, 2, 1};
        quicksort(arr, 0, arr.length - 1);
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }

    static void quicksort(int[] arr, int low, int hi) {
        if (low < hi) {
            int s = low;
            int e = hi;

            int m = s + (e - s) / 2;
            int pivot = arr[m];
            while (s <= e) {
                while (arr[s] < pivot) {
                    s++;
                }
                while (arr[e] > pivot) {
                    e--;
                }
                if (s <= e) {
                    int temp = arr[e];
                    arr[e] = arr[s];
                    arr[s] = temp;
                    s++;
                    e--;
                }
            }

            quicksort(arr, low, e);
            quicksort(arr, s, hi);
        }
    }
}
