import java.util.Arrays;

public class Rotate_Array {
    public static void main(String[] args) {
        int[] nums={1,2,3,4,5,6,7};
        rotate(nums,3);
        System.out.println(Arrays.toString(nums));

    }
    public static void rotate(int[] nums, int k) {
        int n= nums.length;
        for (int i = 0; i < k ; i++) {
            int temp=nums[n-1];
            for (int j = n-1; j > 0; j--) {

              nums[j]=nums[j-1];

            }
            nums[0]=temp;
        }

    }
}
