class SelectionSortUsingRecursion {
    static void Selection(int[] arr, int c, int r,int max) {
        if (r == 0) {
            return;
        }
        if (c < r) {
            if(arr[c]>arr[max])
            {
                Selection(arr,c+1,r,c);
            }
            else{
                Selection(arr,c+1,r,max);

            }

        } else {
            int temp=arr[max];
            arr[max]=arr[r-1];
            arr[r-1]=temp;
            Selection(arr, 0, r - 1,0);
        }
    }

    public static void main(String[] args) {
        int[] arr = {4, 3, 2, 1};
        Selection(arr, 0, arr.length,0);

        // Print the sorted array
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
