public class Set_Matrix_Zeroes {
    public static void main(String[] args) {
        int[][] matrix= {
                {0,1,2,0},
                {3,4,5,2},
                {1,3,1,5}
        };
        setZeroes(matrix);
        for(int[] a : matrix)
        {
            for(int a1:a)
            {
                System.out.print(a1 + " ");
            }
            System.out.println();
        }
    }

    public static void setZeroes(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;

        int[] zeroRows = new int[rows];
        int[] zeroCols = new int[cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if(matrix[i][j] == 0) {
                    zeroRows[i] = 1;
                    zeroCols[j] = 1;
                }
            }
        }

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if(zeroRows[i]==1 || zeroCols[j]==1) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
}
