import java.util.Arrays;

public class TransposeOfAMatrix {
    public static void main(String[] args) {
        int[][] indices={
                {1,2},
                {3,4}
        };
        for(int[] a:transpose(indices))
        {
            System.out.println(Arrays.toString(a));
        }
    }
    public static int[][] transpose(int[][] matrix) {
        int rows= matrix.length;
        int cols=matrix[0].length;
        int[][] transposedMatrix = new int[cols][rows];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {

                transposedMatrix[j][i]=matrix[i][j];


            }

        }
        return transposedMatrix;

    }
}
