class Solution {
    public int uniquePaths(int m, int n) {
        int[][] grid= new int[m][n];
        int[][] dp= new int[m+1][n+1];
        for(int[] a:dp)
        {
            Arrays.fill(a,-1);
        }
        return  path1(grid,m-1,n-1,dp);
    }
        static int path1(int[][] arr,int row,int col,int[][] dp)
    {
        if(row==0 && col==0)
        {
            return 1;
        }
        if(row<0 || col <0)
        {
            return 0;
        }
        if(dp[row][col]!=-1)
        {
            return dp[row][col];
        }
        int up=path1(arr,row-1,col,dp);
        int left=path1(arr,row,col-1,dp);
        dp[row][col]=up+left;
        return dp[row][col];
    }
}
